<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <include layout="@layout/playing_layout" />

    <include layout="@layout/ant_object_layout" />

    <include layout="@layout/overlay_layout" />

</RelativeLayout>